
server {
    # Enabled gzip compression for content types
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;     

    # Set Nginx expires directive to negative value sets past the Expires header and adds an additional Cache-Control: no-cache header.
    location ~* (\.html|\/sw\.js|\/serviceWorker\.js)$ {
        expires -1y;
        add_header Pragma "no-cache";
        add_header Cache-Control "public";
    }

    # Maximizing caching for all my static assets, which are JavaScript files, CSS files, images, and static JSON files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Redirect any unknown files to index.html and allow react router to handle
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}
